# ResumeBuilderAPP

./: config.properties  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/com/resumebuilder/dao/: DatabaseConnection.java  ResumeDAO.java
src/com/resumebuilder/gui/: MainWindow.java
src/com/resumebuilder/model/: Resume.java
src/main/java/com/resumebuilder/gui/: MainWindow.java
src/main/java/com/resumebuilder/model/: Resume.java
src/main/java/com/resumebuilder/util/: Config.java  PdfGenerator.java
